
snippet if
	if ${1:\$somevar} == '${2:true}' {
		${3:#some_logic}
	}

snippet case
	case ${1:\$fqdn} {

		"${2:fqdn.qbe.com.au}"
		: {
			${3:#mainlogic}
		}

		default : {
			${4:#default_logic}
		}

	}

snippet cron
	cron { '${1:#cron_schedule_name}':
		command  => "${2:#somescript} > /tmp/${2:#some_log}.log 2>&1",
		ensure   => present,
		user     => root,
		month    => "*",
		monthday => "*",
		weekday  => "*",
		hour     => "*",
		minute   => "*",
	}	

snippet file
	file { '${1:#the_file_name}':
		ensure 	=>  present,
		mode 		=>  '0600',
		owner 	=>  'root',
		group 	=>  'root',
		source 	=>	"puppet:///modules/${2:#module_name}/source.file",
	}

